#pragma once
#include "AssetManager.hpp"
#include "raylib.h"
#include <vector>
#include <unordered_map>
#include <unordered_set>
#include <memory>
#include <functional>
#include <string>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>

// Forward declarations
class CowboyMonster;
class Dracula;
class Outlaw;

// Game constants namespace to avoid duplication
namespace GameConstants {
    constexpr int MONSTER_ANIMATION_DELAY = 500;
    constexpr int BASE_TILE_SIZE = 16;
    constexpr int PIXEL_ZOOM = 3;
    constexpr int ORC = 0;
    constexpr int GHOST = 1;
    constexpr int OGRE = 2;
    constexpr int MUMMY = 3;
    constexpr int DEVIL = 4;
    constexpr int MUSHROOM = 5;
    constexpr int SPIKEY = 6;
    constexpr int ORC_SPEED = 2;
    constexpr int OGRE_SPEED = 1;
    constexpr int GHOST_SPEED = 3;
    constexpr int SPIKEY_SPEED = 3;
    constexpr int ORC_HEALTH = 1;
    constexpr int GHOST_HEALTH = 1;
    constexpr int OGRE_HEALTH = 3;
    constexpr int SPIKEY_HEALTH = 2;
}

// ... existing code ...

// Monster class definitions
class CowboyMonster {
public:
    int health;
    int type;
    int speed;
    float movementAnimationTimer;
    Rectangle position;
    int movementDirection;
    bool movedLastTurn;
    bool oppositeMotionGuy;
    bool invisible;
    bool special;
    bool uninterested;
    bool flyer;
    Color tint;
    Color flashColor;
    float flashColorTimer;
    int ticksSinceLastMovement;
    Vector2 acceleration;
    Vector2 targetPosition;
    PrairieKing* gameInstance;

    CowboyMonster(AssetManager& assets, int which, int health, int speed, Vector2 position);
    CowboyMonster(AssetManager& assets, int which, Vector2 position);
    virtual ~CowboyMonster() = default;

    virtual void Draw(const Texture2D& texture, Vector2 topLeftScreenCoordinate);
    virtual bool TakeDamage(int damage);
    virtual int GetLootDrop();
    virtual bool Move(Vector2 playerPosition, float deltaTime);
    void SpikeyEndBehavior(int extraInfo);
};

class Dracula : public CowboyMonster {
public:
    static const int GLOATING_PHASE = -1;
    static const int WALK_RANDOMLY_AND_SHOOT_PHASE = 0;
    static const int SPREAD_SHOT_PHASE = 1;
    static const int SUMMON_DEMON_PHASE = 2;
    static const int SUMMON_MUMMY_PHASE = 3;

    int phase;
    int phaseInternalTimer;
    int phaseInternalCounter;
    int shootTimer;
    int fullHealth;
    Vector2 homePosition;

    Dracula(AssetManager& assets);
    void Draw(const Texture2D& texture, Vector2 topLeftScreenCoordinate) override;
    int GetLootDrop() override;
    bool TakeDamage(int damage) override;
    bool Move(Vector2 playerPosition, float deltaTime) override;
    void FireSpread(Vector2 origin, double offsetAngle);
    void SummonEnemies(Vector2 origin, int which);
};

class Outlaw : public CowboyMonster {
public:
    static const int TALKING_PHASE = -1;
    static const int HIDING_PHASE = 0;
    static const int DART_OUT_AND_SHOOT_PHASE = 1;
    static const int RUN_AND_GUN_PHASE = 2;
    static const int RUN_GUN_AND_PANT_PHASE = 3;
    static const int SHOOT_AT_PLAYER_PHASE = 4;

    int phase;
    int phaseCountdown;
    int shootTimer;
    int phaseInternalTimer;
    int phaseInternalCounter;
    bool dartLeft;
    int fullHealth;
    Vector2 homePosition;

    Outlaw(AssetManager& assets, Vector2 position, int health);
    void Draw(const Texture2D& texture, Vector2 topLeftScreenCoordinate) override;
    bool Move(Vector2 playerPosition, float deltaTime) override;
    int GetLootDrop() override;
    bool TakeDamage(int damage) override;
}; 